{
  "name": "__MSG_extName__",
  "version": "1.0",
  "manifest_version" : 2,
  "description": "__MSG_extDescription__",
  "default_locale": "zh_TW",
  "icons": {
	    "16": "images/icon_16.png",
		"32": "images/icon_32.png",
		"64": "images/icon_64.png",
		"128": "images/icon_128.png"
  },
  "background_page": "background.html",
  "popup": "popup.html",
  "options_page": "options.html",
  "permissions": [
    "tabs",
 	"http://www.google.com/ig/*",
	"http://img0.gmodules.com/ig/images/weather/",
	"geolocation"
  ],
  "browser_action": {
	  "default_icon": "images/loading.png",
      "default_title": "__MSG_extName__",
      "default_popup": "popup.html"
  }
}